{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Stage 3: Tasks with Partners
{% endblock %}

{% block content %}


<div class="grid-container">
    <div class="item item-1">
        <h4>Instructions: 1 of 6</h4>
    </div>
    <div class="item item-2">
        Your Model
    </div>
    <div class="item item-3">
      <font color="red">Your Model of Your Partner</font>
    </div>
    <div class="item item-4">
        <p class="custom">
            <i>For each of the four partner interactions:</i>
        </p>

	    <ul class="custom">
            <li> The interaction will consist of multiple rounds. </li>
            <li> You will be shown a scale with some labels in <b>black</b> and some in <b><font color="red">red</font></b>. </li>
            <li> The <b>black</b> labels will represent your model of your own preferences. They are fixed and cannot be
                changed.   </li>
            <li> The <b><font color="red">red</font></b> labels will represent your model of your
                partner's preferences. They can be adjusted at any time.
            </li>

        </ul>

        <p class="custom">
            An example using sports is shown to the right. This example is only
            for demonstration purposes. Click on some of the <b><font color="red">red</font></b> labels on this example
            and drag them up (to increase liking) or down (to decrease liking) to see how the scale changes.
        </p>

    </div>
    <div class="item item-5">
      {% include 'accom_dynam_single/comp_util_scales_example.html' %}
        <center> <br><i>*This is interactive!</i></center>
    </div>
    <div class="item item-6">

    </div>
</div>

    <button class="otree-btn-next btn btn-primary" style="font-size:18px">Next</button>

{% endblock %}


{% block app_styles %}
<style type="text/css">
.custom {
	font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: 66% 17% 17%;
  grid-template-rows: auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: start;
  align-content: start;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  place-self: end start;
}

.item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  place-self: end center;
}

.item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  place-self: end center;
}

.item-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  place-self: start start;
}

.item-5 {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: 3;
  place-self: center center;
}

.item-6 {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: 4;
  place-self: center center;
}
</style>
{% endblock %}